<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: bold;
            color: #4a06aa;
            text-align: center;
            font-style: italic;
            text-shadow: 2px 2px 4px #999;
        }

        div {
            text-align: center;
            margin: 20px;
        }

        h3 {
            margin: 10px 0;
        }

        p {
            margin: 10px 0;
        }

        button {
            color: #4a06aa;
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            margin: 20px;
            color: #4a06aa;
        }

        span {
            font-weight: bold;
            color: #4a06aa;
        }
    </style>
</head>

<body>
    <h1
        style="font-weight: bold; color: #4a06aa; text-align: center; font-style: italic; text-shadow: 2px 2px 4px #999;">
        Tutor Connect 📚 </h1>
    <div>
        <br>
        <h3> Welcome to Tutor Connect &#x1F4BB;</h3>
        <br>
        <p>

            Enhance your learning experience with Tutor Connect, a platform designed to bridge the gap between students
            and knowledgeable tutors. </p>

        <p>Whether you're a student seeking guidance or a tutor looking to share your
            expertise,
            Tutor Connect provides a seamless and interactive environment for educational collaboration.
        </p>
        <br>
        <button type="button" id="tutorButton">Tutor</button>
        <button type="button" id="studentButton">Student</button>

    </div>
    <div>
        <h2>Statistics</h2>
        <p>Total Students: 10 <span id="numStudents"></span></p>
        <p>Total Tutors: 7 <span id="numTutors"></span></p>
        <p>Total Subjects: 5<span id="numCourses"></span></p>
    </div>



    <script src="/Client/javascript/home.js"></script>

</body>

</html>