<!-- /Client/views/studentTutorMatch.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tutor Match</title>
    <style>
        nav {
            text-align: center;
            list-style: none;
            /* Remove default list styling */
            padding: 0;
            /* Remove default padding */
            margin: 0;
            /* Remove default margin */
        }

        nav li {
            display: inline-block;
            /* Make the list items display in a line */
            margin-right: 10px;
            /* Add some spacing between the items */
            cursor: pointer;
            /* Add a pointer cursor to indicate interactivity */
            font-weight: bold;
            /* Make the text bold */
            color: #333;
            /* Set the text color */
            text-decoration: none;
            /* Remove the underline */
        }

        nav li:hover {
            color: #4a06aa;
            /* Change the text color on hover */
        }
    </style>
</head>

<body>
    <h1
        style="font-weight: bold; color: #4a06aa; text-align: center; font-style: italic; text-shadow: 2px 2px 4px #999;">
        Tutor Connect 📚 </h1>
    <nav>

        <li id="home">Home</li>


    </nav>
    <h1> Tutors Available </h1>
    <div id="matchedTutorList">
        <!-- Students will be listed here -->
    </div>


    <script src="/Client/javascript/studentTutorMatch.js"></script>
</body>

</html>

</html>